<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MacBook Pro Complete</title>
    <style>
        a {
            text-decoration: underline;
            color: black;
        }
        
        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        
        body, .kbd, .keys, .row, .row *, .one, .rest, .last {
            display: flex;
        }
        
        body {
            flex-direction: column;
            font-family: sans-serif;
            width: 100%;
            height: 700px;
            justify-content: center;
            align-items: center;
            background: #f2f2f2;
            perspective: 1600px;
            margin: 0;
        }
        
        .display {
            box-shadow: 0 0 0 2px silver, 0 0 0 2px #ccc;
            transform-style: preserve-3d;
            transform: rotatex(-45deg);
            width: 500px;
            height: 300px;
            background: no-repeat bottom url('https://images.unsplash.com/photo-1557683316-973673baf926?ixlib=rb-4.0.3&auto=format&fit=crop&w=1000&q=80');
            background-size: cover;
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            box-sizing: border-box;
            border-top: 20px solid black;
            border-left: 10px solid black;
            border-right: 10px solid black;
            border-bottom: 10px solid black;
            position: relative;
        }
        
        .display:before {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            content: '';
            bottom: -48px;
            left: -12px;
            width: 500px;
            height: 36px;
            background: #111;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            border-left: 2px solid silver;
            border-right: 2px solid silver;
            border-bottom: 2px solid silver;
        }
        
        .display:after {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            content: 'Macbook Pro';
            position: absolute;
            font-size: 14px;
            color: #555;
            bottom: -34px;
            left: 42%;
        }
        
        .kbd {
            flex-direction: row;
            z-index: 1;
            padding: 30px 5px 0em 5px;
            margin-top: -18px;
            width: 460px;
            height: 295px;
            background: #666;
            border-radius: 16px;
            position: relative;
            justify-content: center;
            box-shadow: 0 0 3px rgba(255, 255, 255, .5) inset;
        }
        
        .kbd:before, .kbd:after {
            position: absolute;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
            content: '';
        }
        
        .kbd::before {
            top: 0;
            width: 340px;
            height: 9px;
            background: #222;
            box-shadow: 0 0 6px rgba(0, 0, 0, .7) inset;
        }
        
        .kbd::after {
            bottom: 10px;
            border-radius: 6px;
            border: 1px solid #555;
            width: 200px;
            height: 110px;
            background: #616161;
        }
        
        .grill {
            margin-top: 6px;
            width: 22px;
            height: 158px;
            background: radial-gradient(#555 26%, transparent 0);
            background-size: 3px 3px;
        }
        
        .keys {
            flex-direction: column;
            margin: 0 5px 0 5px;
            width: 400px;
            height: 168px;
            box-shadow: 0 0 9px rgba(0,0,0,.3) inset;
            border-radius: 3px;
        }
        
        .row {
            flex-direction: row;
            justify-content: space-between;
            padding: 7px 5px 0 5px;
        }
        
        .row * {
            color: white;
            background: #111;
            border-radius: 2px;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 1);
        }
        
        .one *, .rest *, .last * {
            justify-content: center;
            align-items: center;
            font-weight: bold;
        }
        
        .one * {
            height: 10px;
            width: 22px;
            font-size: 5px;
        }
        
        .rest * {
            height: 22px;
            width: 22px;
            font-size: 7px;
        }
        
        .last * {
            height: 22px;
            width: 22px;
            font-size: 5px;
        }
        
        .arw {
            width: 18px;
        }
        
        .cmd {
            width: 28px;
        }
        
        .esc, .back, .tab {
            width: 36px;
        }
        
        .caps, .return {
            width: 45px;
        }
        
        .shift {
            width: 55px;
        }
        
        .space {
            width: 140px;
        }
    </style>
</head>
<body>
    <div class="display"></div>
    <div class="kbd">
        <div class="grill"></div>
        <div class="keys">
            <ul class="row one">
                <li class="esc">esc</li>
                <li>F1</li>
                <li>F2</li>
                <li>F3</li>
                <li>F4</li>
                <li>F5</li>
                <li>F6</li>
                <li>F7</li>
                <li>F8</li>
                <li>F9</li>
                <li>F10</li>
                <li>F11</li>
                <li>F12</li>
                <li class="quit">⎋</li>
            </ul>
            <ul class="row rest">
                <li>~</li>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
                <li>0</li>
                <li>-</li>
                <li>=</li>
                <li class="back">delete</li>
            </ul>
            <ul class="row rest">
                <li class="tab">tab</li>
                <li>Q</li>
                <li>W</li>
                <li>E</li>
                <li>R</li>
                <li>T</li>
                <li>Y</li>
                <li>U</li>
                <li>I</li>
                <li>O</li>
                <li>P</li>
                <li>[</li>
                <li>]</li>
                <li>\</li>
            </ul>
            <ul class="row rest">
                <li class="caps">caps lock</li>
                <li>A</li>
                <li>S</li>
                <li>D</li>
                <li>F</li>
                <li>G</li>
                <li>H</li>
                <li>J</li>
                <li>K</li>
                <li>L</li>
                <li>;</li>
                <li>'</li>
                <li class="return">return</li>
            </ul>
            <ul class="row rest">
                <li class="shift">shift</li>
                <li>Z</li>
                <li>X</li>
                <li>C</li>
                <li>V</li>
                <li>B</li>
                <li>N</li>
                <li>M</li>
                <li>,</li>
                <li>.</li>
                <li>/</li>
                <li class="shift">shift</li>
            </ul>
            <ul class="row last">
                <li>fn</li>
                <li>cntrl</li>
                <li>opt</li>
                <li class="cmd">cmd</li>
                <li class="space"></li>
                <li class="cmd">cmd</li>
                <li>opt</li>
                <li>◀</li>
                <li class="arw">▲▼</li>
                <li>►</li>
            </ul>
        </div>
        <div class="grill"></div>
    </div>
</body>
</html>